REACT_APP_FIREBASE_API_KEY=AIzaSyC5ZFdiO_a9z6iL4L41ThTl_3y2Rn7JY-8
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-c1a70.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-c1a70
REACT_APP_FIREABSE_STORAGE_BUCKET=clone-c1a70.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=957447721660
REACT_APP_FIREBASE_APP_ID=1:957447721660:web:a6005fbd5f72054c9e36b9



